<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GoogleMaps">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="@dimen/_10sdp">
        <ImageButton
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/x_image"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:layout_weight="0.2"
            app:tint="@color/black" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/contrail_one"
                android:text="Uppal - Ace"
                android:textColor="#522F8E"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/btnFavourite"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_star_border_24"
            android:background="@android:color/transparent"
            android:layout_weight="0.3"/>
        <ImageButton
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/more_icon"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@color/white"
            app:behavior_hideable="false"
            app:behavior_peekHeight="300dp"

            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/dragbtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:scaleType="fitCenter"
                    app:tint="#7A7777"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/bold_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="-17dp"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_upward_24"
                    app:tint="#7E7C7C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="slide up to view stops" />
                </LinearLayout>
            </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_20sdp"
                    android:background="@drawable/background_for_search"
                    >
                    <ImageView
                        android:id="@+id/bus_logo"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/bus_logo_front"
                        app:tint="@color/black"
                        android:layout_gravity="center"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bus - 07"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="( 2 km away from Uppal )"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"/>
                        </LinearLayout>
                        <ImageButton
                            android:id="@+id/btnInfo"
                            android:layout_width="@dimen/_33sdp"
                            android:layout_height="@dimen/_33sdp"
                            android:src="@drawable/info_icon"
                            android:layout_alignParentTop="true"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_7sdp">
        <RelativeLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_55sdp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_38sdp">
            <LinearLayout
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/round_red"
                android:layout_marginStart="10sp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:background="@drawable/background_for_search">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/CollegeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/aclonica"
                    android:layout_alignParentStart="true"
                    android:textColor="#9B9999"
                    android:text="Arriving in"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/atLoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/acme"
                    android:text="At : "
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/busNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/atomic_age"
                    android:text="00"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ArrivingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/atomic_age"
                        android:text="30"
                        android:textSize="@dimen/_25sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    >

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/akaya_kanadaka"
                        android:text="6.2km"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>






            </RelativeLayout>


            <RelativeLayout
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp">
                <TextView
                    android:id="@+id/End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="Ghatkesar"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_toStartOf="@+id/EndTime"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_login_24" />

                <TextView
                    android:id="@+id/EndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/amarante"
                    android:text="23:00" />
            </RelativeLayout>

        </LinearLayout>





    </androidx.cardview.widget.CardView>



</RelativeLayout>