<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main2"
    tools:context=".ActivityForBus">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="#163154"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/acme"
            android:text="Uppal - Ace Engg Clg - 05"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fullRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#736F6F"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Roue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/BusInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="#736F6F"

                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus Info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="@dimen/_10sdp">
    <ImageButton
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/x_image"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:layout_weight="0.2"
        app:tint="@color/black" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/contrail_one"
                android:text="Uppal - Ace"
                android:textColor="#522F8E"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>
        <ImageButton
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_star_border_24"
            android:background="@android:color/transparent"
            android:layout_weight="0.3"/>
        <ImageButton
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/more_icon"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"/>

    </LinearLayout>


</RelativeLayout>