<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_70sdp"
        android:src="@drawable/bus_driver_img" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/alegreya"
        android:text="Welcome to"
        android:textSize="@dimen/_25ssp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/artifika"
        android:text="Bus Loc8"
        android:textSize="@dimen/_25sdp" />


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/background_for_search"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"

            app:startIconDrawable="@drawable/lock_asset"
            app:startIconTint="#10A810">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AdminName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:startIconDrawable="@drawable/email_asset"
            app:startIconTint="#AB9C0E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/StudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Adress"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"

            app:startIconDrawable="@drawable/lock_asset"
            app:startIconTint="#10A810">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/StudentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LogInBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/linearLayout12"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="#22B2D9"
        android:text="LogIn"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_40sdp"/>

    <TextView
        android:id="@+id/Forgotbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="@dimen/_12sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"/>
</RelativeLayout>