<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"

    android:paddingBottom="@dimen/_30sdp">
    <ImageView
        android:id="@+id/rounded"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/round_green"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_25sdp">


    <TextView
        android:id="@+id/enterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Current Stop"
        android:textColor="#898585"
        android:textSize="@dimen/_11sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/he"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_7sdp"
            android:fontFamily="@font/acme"
            android:text="Kamanghat Bus Stop"
            android:textColor="#545353"
            android:textSize="@dimen/_15sdp" />
        <ImageView
            android:id="@+id/textView"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_7sdp"
            app:tint="#716C6C"
            android:layout_toStartOf="@+id/textView15"
            android:src="@drawable/baseline_login_24" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#7C7777"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="9:20"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>