<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DirectionsFragment"
    android:layout_marginBottom="@dimen/_30sdp"
    android:background="@drawable/gradient_for_search_activity">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_30sdp"

            android:src="@drawable/bus_logo_front"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/imageView2"
            android:fontFamily="@font/aclonica"
            android:text="Bus Loc8"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/baseline_notifications_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="@dimen/_20sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_13sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_500sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerInParent="true"
                        android:rotation="90"
                        android:scaleType="center"
                        android:src="@drawable/line"
                        app:tint="#716F6F" />


                    <LinearLayout
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_voilet" />

                    <LinearLayout
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_red" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            app:boxBackgroundMode="none">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fromloc"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/acme"
                                android:hint="From : "
                                android:textColor="#615E5E"
                                android:textSize="@dimen/_14ssp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="286dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            app:boxBackgroundMode="none">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/toloc"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_45sdp"
                                android:fontFamily="@font/acme"
                                android:hint="To : "
                                android:text="Ace Engineering College"
                                android:textColor="#595757"
                                android:textSize="@dimen/_14ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/btnSwap"
                    android:layout_toEndOf="@+id/relativeLayout5"
                    android:scaleType="center"
                    android:src="@drawable/line"
                    app:tint="#6A6868" />

                <ImageView
                    android:id="@+id/btnSwap"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/background_for_mobile_data"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/mobile_data" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGo"
        android:layout_width="@dimen/_50sdp"

        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/background_for_search"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/acme"
        android:text="GO"
        android:textColor="#085BA4"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/btnGo"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_13sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/baseline_perm_contact_calendar_24"
                app:tint="#007BFF" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/imageView4"

                android:fontFamily="@font/amarante"
                android:text="Bus No  : "
                android:textColor="#6A6666"
                android:textSize="@dimen/_13sdp" />


            <EditText
                android:id="@+id/BusNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_toEndOf="@+id/textView4"
                android:fontFamily="@font/amarante"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="43dp"
        android:background="@drawable/background_for_recycler_view_in_search">
        <ImageView
            android:id="@+id/dragbtn"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            app:tint="#7A7777"
            android:src="@drawable/bold_line"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingBottom="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/notfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:text="Unable to find the Bus"
            android:textSize="@dimen/_20sdp"
            android:alpha="0"/>


    </RelativeLayout>
</RelativeLayout>